[gd_scene load_steps=6 format=3 uid="uid://dcy2h2lyrckgj"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_x4eke"]
[ext_resource type="Texture2D" uid="uid://c0l6fgeoyyej3" path="res://images/boule.png" id="2_psy5e"]
[ext_resource type="Texture2D" path="res://images/Tennis.png" id="3_gkd8x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2cpf1"]
radius = 42.107

[sub_resource type="SpriteFrames" id="SpriteFrames_qs4mm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_psy5e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_gkd8x")
}],
"loop": true,
"name": &"tennis",
"speed": 5.0
}]

[node name="Boule" type="CharacterBody2D" groups=["Object"]]
safe_margin = 0.001
script = ExtResource("1_x4eke")

[node name="CollisionBoule" type="CollisionShape2D" parent="."]
scale = Vector2(1.0328, 0.979136)
shape = SubResource("CircleShape2D_2cpf1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSpriteBoule" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qs4mm")
animation = &"tennis"
