[gd_scene load_steps=5 format=3 uid="uid://ctwgp72e7nx1o"]

[ext_resource type="PackedScene" uid="uid://do4hgliqwl4mj" path="res://bord_map.tscn" id="1_weaxy"]
[ext_resource type="PackedScene" uid="uid://c57qokskogcjc" path="res://bloc.tscn" id="2_d4j6x"]
[ext_resource type="PackedScene" uid="uid://dq81g3v44sktl" path="res://testi.tscn" id="3_607dv"]
[ext_resource type="PackedScene" uid="uid://c4e0t2rqg02v3" path="res://sol.tscn" id="4_nl4ax"]

[node name="Lv1" type="Node2D"]
position = Vector2(-392, -232)

[node name="BordMap" parent="." instance=ExtResource("1_weaxy")]
position = Vector2(392, 240)

[node name="Bloc" parent="." instance=ExtResource("2_d4j6x")]
position = Vector2(952, 760)
scale = Vector2(16.5291, 0.839374)

[node name="Testi" parent="." instance=ExtResource("3_607dv")]
position = Vector2(648, 304)
linear_velocity = Vector2(-100, 0)

[node name="Bloc2" parent="." instance=ExtResource("2_d4j6x")]
position = Vector2(648, 592)
scale = Vector2(1.66312, 0.290404)

[node name="Sol" parent="." instance=ExtResource("4_nl4ax")]
position = Vector2(635, 344)
scale = Vector2(15.8184, 12.9289)
