[gd_scene load_steps=8 format=3 uid="uid://0vlrpo1q8vgk"]

[ext_resource type="PackedScene" uid="uid://btxhdegj5rcdi" path="res://level.tscn" id="1_ir05i"]
[ext_resource type="Script" path="res://Boule.gd" id="2_sdai3"]
[ext_resource type="PackedScene" uid="uid://drsny5pgyhjci" path="res://plateforme.tscn" id="3_b2qm8"]
[ext_resource type="PackedScene" uid="uid://dmgy0mi3ypisr" path="res://button.tscn" id="4_d6x2e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5gsf"]
albedo_color = Color(0.254902, 0.0745098, 0.866667, 1)

[sub_resource type="SphereMesh" id="SphereMesh_g8tpk"]
material = SubResource("StandardMaterial3D_e5gsf")

[sub_resource type="CircleShape2D" id="CircleShape2D_0ehk3"]
radius = 22.8113

[node name="Node2D" type="Node2D"]
position = Vector2(44, -540)

[node name="MeshInstance2D" parent="." instance=ExtResource("1_ir05i")]
position = Vector2(-20, -9)

[node name="Boule" type="RigidBody2D" parent="." groups=["Object"]]
position = Vector2(156, 376)
script = ExtResource("2_sdai3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Boule"]
position = Vector2(57, 41.25)
scale = Vector2(120, 120)
mesh = SubResource("SphereMesh_g8tpk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boule"]
position = Vector2(57, 41)
scale = Vector2(2.6, 2.6)
shape = SubResource("CircleShape2D_0ehk3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1103, -107)
zoom = Vector2(0.5, 0.5)

[node name="Plateforme" parent="." instance=ExtResource("3_b2qm8")]
position = Vector2(-6, -1)

[node name="Button" parent="." instance=ExtResource("4_d6x2e")]
position = Vector2(1140, 451)
