[gd_scene load_steps=5 format=3 uid="uid://d1k4eec0ipija"]

[ext_resource type="Script" path="res://kill.gd" id="1_01mij"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b5ma3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixvpn"]
size = Vector2(128, 15)

[sub_resource type="BoxMesh" id="BoxMesh_cbgvv"]

[node name="Pic" type="StaticBody2D" groups=["pic"]]
physics_material_override = SubResource("PhysicsMaterial_b5ma3")
script = ExtResource("1_01mij")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(64, 7.5)
shape = SubResource("RectangleShape2D_ixvpn")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(64.25, 7.25)
scale = Vector2(129.5, 15.5)
mesh = SubResource("BoxMesh_cbgvv")
