[gd_scene load_steps=3 format=3 uid="uid://drsny5pgyhjci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf2w1"]
size = Vector2(402.859, 145.126)

[sub_resource type="BoxMesh" id="BoxMesh_gclji"]

[node name="Plateforme" type="StaticBody2D"]
scale = Vector2(0.953187, 1.00038)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_wf2w1")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(403.908, 147.552)
mesh = SubResource("BoxMesh_gclji")
