[gd_scene load_steps=5 format=3 uid="uid://dq81g3v44sktl"]

[ext_resource type="Script" path="res://testi.gd" id="1_uk8wg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w4g7a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ojw3t"]
albedo_color = Color(0.00784314, 0.454902, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_8iwhd"]
material = SubResource("StandardMaterial3D_ojw3t")

[node name="Testi" type="RigidBody2D"]
position = Vector2(728, 344)
mass = 0.3
max_contacts_reported = 50
contact_monitor = true
script = ExtResource("1_uk8wg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_w4g7a")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(38, 38)
mesh = SubResource("SphereMesh_8iwhd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
