[gd_scene load_steps=5 format=3 uid="uid://d10xj5fjfqd6w"]

[ext_resource type="Script" path="res://transparant.gd" id="1_h57vh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqu2q"]
size = Vector2(343.424, 88.2592)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fy3hg"]
albedo_color = Color(0.541176, 0.305882, 0.0862745, 0.996078)

[sub_resource type="BoxMesh" id="BoxMesh_8dfqt"]
material = SubResource("StandardMaterial3D_fy3hg")

[node name="transparant" type="StaticBody2D"]
modulate = Color(0.542924, 0.307409, 0.0852156, 1)
position = Vector2(1195, 85)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_h57vh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.281982, -0.5)
scale = Vector2(0.980024, 1.59757)
shape = SubResource("RectangleShape2D_fqu2q")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(333, 135.5)
mesh = SubResource("BoxMesh_8dfqt")
