[gd_scene load_steps=5 format=3 uid="uid://bs8n25ryymio3"]

[ext_resource type="Script" path="res://Objets/unlocker_slime.gd" id="1_1s85q"]
[ext_resource type="Texture2D" uid="uid://dtrqwt2pwitkk" path="res://images/TransfoSlime.png" id="1_oac6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ia7r2"]
size = Vector2(17.5424, 17.6264)

[sub_resource type="QuadMesh" id="QuadMesh_ag6qu"]

[node name="UnlockerSlime" type="RigidBody2D"]
position = Vector2(-32, 37)
custom_integrator = true
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_1s85q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.49012e-08)
scale = Vector2(2.94696, 3.12376)
shape = SubResource("RectangleShape2D_ia7r2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(-59.1665, -55.19)
mesh = SubResource("QuadMesh_ag6qu")
texture = ExtResource("1_oac6h")
