[gd_scene load_steps=4 format=3 uid="uid://ckcrx4dewjm4h"]

[ext_resource type="Script" path="res://Plateformes/MovingPlateforme/MovingPlatform.gd" id="1_ndsax"]
[ext_resource type="Texture2D" uid="uid://cttyo2fb0mm7q" path="res://images/caisse.png" id="2_pukay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rx6i8"]
size = Vector2(91.5, 70)

[node name="MovingPlatform" type="Node2D"]
position = Vector2(269, 436)
script = ExtResource("1_ndsax")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
position = Vector2(0, -1)
scale = Vector2(1.35938, 1.20833)
texture = ExtResource("2_pukay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_rx6i8")
